:root {
    --primary : #15232F;
    --secondary : #24836D;
    --contrast : #B7D8BB;
}

* {
    margin: 0;
    font-family: sans-serif;
}

/* Config Grid */
.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 90px;
    grid-template-rows: 90px repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 { grid-area: 1 / 5 / 6 / 6; }
.div2 { grid-area: 1 / 1 / 2 / 5; }
.div3 { grid-area: 2 / 1 / 6 / 5; }

/* Customização CSS */

.div1 {
    background-color: var(--secondary);
    display: grid;
    justify-content: center;
    grid-template-rows: repeat(3, 100px) 1fr;
    & div {
        filter: invert(1);
        align-self: center;
    }

}
.div2 {
    background-color: var(--primary);
    display: grid;
    align-items: center;
    & h1 {
        color: var(--contrast);
        padding: 0 20px;
    }
}
.div3 {
    background-color: var(--contrast);
    height: calc(100vh - 90px);
    display: grid;
    grid-template-rows: repeat(1, 1fr) 90px;
    & h2 {
        max-width: 950px;
        text-align: center;
        margin: auto;
        color: var(--primary);
    }

}

.logo_bianca {
    gap: 20px;
    width: 100%;
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: #fff;
    
}
.logo_bianca img{
    width: 30px;
}